<div class="container">
      <div class="row">
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-primary"
          style="height: 100px"
        >
          col-1
        </div>
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-secondary"
          style="height: 100px"
        >
          col-2
        </div>
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-success"
          style="height: 100px"
        >
          col-3
        </div>
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-danger"
          style="height: 100px"
        >
          col-4
        </div>
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-info"
          style="height: 100px"
        >
          col-5
        </div>
        <div
          class="col-xl-2 col-lg-3 col-md-4 col-sm-6 bg-warning"
          style="height: 100px"
        >
          col-6
        </div>